VITE_SUPABASE_PROJECT_ID="soroucnurshnqffagayb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcm91Y251cnNobnFmZmFnYXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Njg1NzMsImV4cCI6MjA4NjU0NDU3M30.jdtGRo6faymfhyc8fhcwkLW1ZuWsbB1jDSLjGQ8TaoA"
VITE_SUPABASE_URL="https://soroucnurshnqffagayb.supabase.co"
